minecraft-launcher-core-node - v6.0.0: ProjectVersion
Module: modrinth
Interface ProjectVersion
Hierarchy
ProjectVersion
Index
Properties
author_id
changelog
changelog_url
date_published
dependencies
downloads
featured
files
game_versions
id
loaders
name
project_id
version_number
version_type
Properties
author_id
author_id: string
The ID of the author who published this version
Optional changelog
changelog?: string
The changelog for this version of the mod.
Optional changelog_url
changelog_url?: string
DEPRECATED A link to the changelog for this version of the mod
date_published
date_published: string
The date that this version was published
dependencies
dependencies: { dependency_type: string; project_id: string; version_id: string }[]
A list of specific versions of mods that this version depends on
downloads
downloads: number
The number of downloads this specific version has
featured
featured: string
Whether the version is featured or not
files
files: ModVersionFile[]
A list of files available for download for this version
game_versions
game_versions: string[]
A list of versions of Minecraft that this version of the mod supports
id
id: string
The ID of the version, encoded as a base62 string
loaders
loaders: string[]
The mod loaders that this version supports
name
name: string
The name of this version
project_id
project_id: string
The ID of the project this version is for
version_number
version_number: string
The version number. Ideally will follow semantic versioning
version_type
version_type: string
The type of the release - alpha, beta, or release
