minecraft-launcher-core-node - v6.0.0: Project
Module: modrinth
Interface Project
Hierarchy
Project
Index
Properties
body
body_url
categories
client_side
description
discord_url
donation_urls
downloads
followers
gallery
icon_url
id
issues_url
license
project_type
published
server_side
slug
source_url
status
team
title
updated
versions
wiki_url
Properties
body
body: string
A long form description of the mod.
Optional body_url
body_url?: string
DEPRECATED The link to the long description of the mod
categories
categories: string[]
A list of the categories that the mod is in
client_side
client_side: string
The support range for the client mod - required, optional, unsupported, or unknown
description
description: string
A short description of the mod
Optional discord_url
discord_url?: string
An optional link to the mod's discord
donation_urls
donation_urls: DonationLink[]
An optional list of all donation links the mod has
downloads
downloads: number
The total number of downloads the mod has
followers
followers: number
gallery
gallery: ProjectGallery[]
Optional icon_url
icon_url?: string
The URL of the icon of the mod
id
id: string
The ID of the mod, encoded as a base62 string
Optional issues_url
issues_url?: string
An optional link to where to submit bugs or issues with the mod
license
license: License
The license of the mod
project_type
project_type: string
published
published: string
The date at which the mod was first published
server_side
server_side: string
The support range for the server mod - required, optional, unsupported, or unknown
slug
slug: string
The slug of a mod, used for vanity URLs
Optional source_url
source_url?: string
An optional link to the source code for the mod
status
status: string
The status of the mod - approved, rejected, draft, unlisted, processing, or unknown
team
team: string
The id of the team that has ownership of this mod
title
title: string
The title or name of the mod
updated
updated: string
The date at which the mod was updated
versions
versions: string[]
A list of ids for versions of the mod
Optional wiki_url
wiki_url?: string
An optional link to the mod's wiki page or other relevant information
