minecraft-launcher-core-node - v6.0.0: SearchResultHit
Module: modrinth
Interface SearchResultHit
Hierarchy
SearchResultHit
Index
Properties
author
author_url
categories
client_side
date_created
date_modified
description
downloads
host
icon_url
latest_version
license
page_url
project_id
project_type
server_side
slug
title
versions
Properties
author
author: string
The username of the author of the project
author_url
author_url: string
The url of the project's author
categories
categories: string[]
A list of the categories the project is in.
client_side
client_side: string
The side type id that this project is on the client
date_created
date_created: string
The date that the project was originally created
date_modified
date_modified: string
The date that the project was last modified
description
description: string
A short description of the project
downloads
downloads: number
The total number of downloads for the project
host
host: string
The host that this project is from, always modrinth
icon_url
icon_url: string
The url of the project's icon
latest_version
latest_version: string
The latest version of minecraft that this project supports
license
license: string
The id of the license this project follows
page_url
page_url: string
A link to the project's main page;
project_id
project_id: string
The id of the project; prefixed with local-
project_type
project_type: string
The project type of the project.
server_side
server_side: string
The side type id that this project is on the server
slug
slug: string
The slug of project, e.g. "my_project"
title
title: string
The name of the project.
versions
versions: string[]
A list of the minecraft versions supported by the project.
