@xmcl/curseforge: Mod
Module: minecraft-launcher-core-node - v6.0.0
Interface Mod
Hierarchy
Mod
Index
Properties
allowModDistribution
authors
categories
classId
dateCreated
dateModified
dateReleased
defaultFileId
downloadCount
gameId
gamePopularityRank
id
isAvailable
isFeatured
latestFiles
latestFilesIndexes
links
logo
mainFileId
name
primaryCategoryId
screenshots
slug
status
summary
thumbsUpCount
Properties
allowModDistribution
allowModDistribution: null | boolean
Is mod allowed to be distributed
authors
authors: Author[]
The list of authors
categories
categories: ModCategory[]
List of categories that this mod is related to
classId
classId: null | number
The class id this mod belongs to
dateCreated
dateCreated: string
The creation date of the mod
dateModified
dateModified: string
dateReleased
dateReleased: string
defaultFileId
defaultFileId: number
The default download file id
downloadCount
downloadCount: number
Number of downloads for the mod
gameId
gameId: number
Game id. Minecraft is 432.
gamePopularityRank
gamePopularityRank: number
The mod popularity rank for the game
id
id: number
The addon id. You can use this in many functions required the addonID
isAvailable
isAvailable: boolean
Is the mod available for search. This can be false when a mod is experimental, in a deleted state or has only alpha files
isFeatured
isFeatured: boolean
Whether the mod is included in the featured mods list
latestFiles
latestFiles: File[]
latestFilesIndexes
latestFilesIndexes: FileIndex[]
List of file related details for the latest files of the mod
links
links: { issuesUrl: string; sourceYUrl: string; websiteUrl: string; wikiUrl: string }
Relevant links for the mod such as Issue tracker and Wiki
Type declaration
issuesUrl: string
sourceYUrl: string
websiteUrl: string
wikiUrl: string
logo
logo: ModAsset
mainFileId
mainFileId: number
The id of the main file of the mod
name
name: string
The display name of the addon
primaryCategoryId
primaryCategoryId: number
The main category of the mod as it was chosen by the mod author
screenshots
screenshots: ModAsset[]
slug
slug: string
The mod slug that would appear in the URL
status
status: ModStatus
Current mod status
summary
summary: string
One line summery
thumbsUpCount
thumbsUpCount: number
The mod's thumbs up count
