@xmcl/curseforge: File
Module: minecraft-launcher-core-node - v6.0.0
Hierarchy
File
Index
Properties
alternateFileId
categorySectionPackageType
changelog
dependencies
displayName
downloadCount
downloadUrl
exposeAsAlternative
fileDate
fileLegacyMappingId
fileLength
fileName
fileStatus
fileTypeId
gameId
gameVersionDateReleased
gameVersionId
gameVersionMappingId
gameVersions
hasInstallScript
hashes
id
installMetadata
isAlternate
isAvailable
isCompatibleWithClient
isServerPack
modId
modules
packageFingerprint
packageFingerprintId
parentFileLegacyMappingId
parentProjectFileId
projectStatus
releaseType
renderCacheId
restrictProjectFileAccess
serverPackFileId
sortableGameVersion
sortableGameVersions
Properties
alternateFileId
alternateFileId: number
categorySectionPackageType
categorySectionPackageType: number
Optional changelog
changelog?: any
dependencies
dependencies: any[]
displayName
displayName: string
Display name
downloadCount
downloadCount: number
Number of downloads for the mod
downloadUrl
downloadUrl: string
Url to download
Optional exposeAsAlternative
exposeAsAlternative?: any
fileDate
fileDate: string
The date of this file uploaded
Optional fileLegacyMappingId
fileLegacyMappingId?: any
fileLength
fileLength: number
bytes of this file.
fileName
fileName: string
File name. Might be the same with displayName
fileStatus
fileStatus: FileStatus
Optional fileTypeId
fileTypeId?: any
gameId
gameId: number
The game id related to the mod that this file belongs to
gameVersionDateReleased
gameVersionDateReleased: string
gameVersionId
gameVersionId: number
A number represents the game version id from curseforge (Not the same with Minecraft version string id).
gameVersionMappingId
gameVersionMappingId: number
gameVersions
gameVersions: string[]
Game version string array, like ["1.12.2"]
hasInstallScript
hasInstallScript: boolean
hashes
hashes: FileHash[]
id
id: number
The fileID
Optional installMetadata
installMetadata?: any
isAlternate
isAlternate: boolean
isAvailable
isAvailable: boolean
Whether the file is available to download
isCompatibleWithClient
isCompatibleWithClient: boolean
isServerPack
isServerPack: boolean
modId
modId: number
The projectId (addonId)
modules
modules: Module[]
What files inside?
packageFingerprint
packageFingerprint: number
packageFingerprintId
packageFingerprintId: number
Optional parentFileLegacyMappingId
parentFileLegacyMappingId?: any
Optional parentProjectFileId
parentProjectFileId?: any
projectStatus
projectStatus: number
releaseType
releaseType: number
Release or type.
1 is the release
2 beta
3 alpha
renderCacheId
renderCacheId: number
restrictProjectFileAccess
restrictProjectFileAccess: number
Optional serverPackFileId
serverPackFileId?: any
Optional sortableGameVersion
sortableGameVersion?: SortableGameVersion[]
sortableGameVersions
sortableGameVersions: string[]
Metadata used for sorting by game versions
