@xmcl/curseforge: FileStatus
Module: minecraft-launcher-core-node - v6.0.0
Enumeration FileStatus
Index
Enumeration members
Approved
Archived
AwaitingPublishing
Baking
ChangesRequired
Deleted
Deprecated
FailedPublishing
MalwareDetected
Processing
ReadyForReview
Rejected
Released
Testing
UnderReview
Enumeration members
Approved
Approved = 4
Archived
Archived = 8
AwaitingPublishing
AwaitingPublishing = 14
Baking
Baking = 13
ChangesRequired
ChangesRequired = 2
Deleted
Deleted = 7
Deprecated
Deprecated = 12
FailedPublishing
FailedPublishing = 15
MalwareDetected
MalwareDetected = 6
Processing
Processing = 1
ReadyForReview
ReadyForReview = 11
Rejected
Rejected = 5
Released
Released = 10
Testing
Testing = 9
UnderReview
UnderReview = 3
