minecraft-launcher-core-node - v6.0.0: modrinth
Module modrinth
Index
Interfaces
Category
DonationLink
GameVersion
GetProjectVersionsOptions
License
Loader
ModVersionFile
Project
ProjectGallery
ProjectVersion
SearchProjectOptions
SearchResult
SearchResultHit
User
Functions
getProject
getProjectVersion
getProjectVersions
getUser
getUserProjects
listCategories
listGameVersion
listLicenses
listLoaders
searchProjects
Functions
getProject
getProject(id: string, agent?: Agent): Promise<Project>
Parameters
id: string
project id or slug
Optional agent: Agent
Returns Promise<Project>
getProjectVersion
getProjectVersion(versionId: string, agent?: Agent): Promise<ProjectVersion>
Parameters
versionId: string
Optional agent: Agent
Returns Promise<ProjectVersion>
getProjectVersions
getProjectVersions(options: string | GetProjectVersionsOptions, agent?: Agent): Promise<ProjectVersion[]>
Parameters
options: string | GetProjectVersionsOptions
Optional agent: Agent
Returns Promise<ProjectVersion[]>
getUser
getUser(id: string, agent?: Agent): Promise<User>
Parameters
id: string
User id or username
Optional agent: Agent
Returns Promise<User>
getUserProjects
getUserProjects(id: string, agent?: Agent): Promise<Project[]>
Parameters
id: string
Optional agent: Agent
Returns Promise<Project[]>
listCategories
listCategories(agent?: Agent): Promise<Category[]>
Parameters
Optional agent: Agent
Returns Promise<Category[]>
listGameVersion
listGameVersion(agent?: Agent): Promise<GameVersion[]>
Parameters
Optional agent: Agent
Returns Promise<GameVersion[]>
listLicenses
listLicenses(agent?: Agent): Promise<License[]>
Parameters
Optional agent: Agent
Returns Promise<License[]>
listLoaders
listLoaders(agent?: Agent): Promise<Loader[]>
Parameters
Optional agent: Agent
Returns Promise<Loader[]>
searchProjects
searchProjects(options: SearchProjectOptions, agent?: Agent): Promise<SearchResult>
Parameters
options: SearchProjectOptions
Optional agent: Agent
Returns Promise<SearchResult>
