@xmcl/curseforge: @xmcl/curseforge
Module: minecraft-launcher-core-node - v6.0.0
Curseforge API
Provide the curseforge (twitch) API in https://twitchappapi.docs.apiary.io/
Usage
Find Curseforge Mods by search keyword
You can use keyword to search
```
    import { searchAddons, SearchOptions } from '@xmcl/curseforge'
    const searchOptions: SearchOptions = {
        categoryId: 6, // 6 is mod,
    };
    const addons: AddonInfo[] = await searchAddons(searchOptions);
```
Index
Enumerations
FileModLoaderType
FileReleaseType
FileStatus
HashAlgo
ModStatus
ModsSearchSortField
Interfaces
Author
CategorySection
File
FileHash
FileIndex
GameVersionLatestFile
Mod
ModAsset
ModCategory
Module
Pagination
QueryOption
SearchOptions
SortableGameVersion
Functions
getAddonDescription
getCategories
getMod
getModFile
getModFiles
searchMods
Functions
getAddonDescription
getAddonDescription(modId: number, options?: QueryOption): Promise<string>
Get the addon project description HTML string.
Parameters
modId: number
options: QueryOption = {}
Returns Promise<string>
The string of description HTML.
getCategories
getCategories(options?: QueryOption): Promise<ModCategory[]>
Get the list of category. You can use the category.id in params of searchAddon function.
Parameters
options: QueryOption = {}
Returns Promise<ModCategory[]>
getMod
getMod(modId: number, options?: QueryOption): Promise<Mod>
Get the mod by mod Id.
Parameters
modId: number
The id of mod
options: QueryOption = {}
The query options
Returns Promise<Mod>
getModFile
getModFile(modId: number, fileId: number, options?: QueryOption): Promise<File>
Parameters
modId: number
fileId: number
options: QueryOption = {}
Returns Promise<File>
getModFiles
getModFiles(modId: number, options?: QueryOption): Promise<{ data: File[]; pagination: Pagination }>
Get the file list of the addon.
Parameters
modId: number
options: QueryOption = {}
Returns Promise<{ data: File[]; pagination: Pagination }>
searchMods
searchMods(searchOptions: SearchOptions, options?: QueryOption): Promise<{ data: Mod[]; pagination: Pagination }>
List the addons by category/section or search addons by keyword.
Parameters
searchOptions: SearchOptions
options: QueryOption = {}
Returns Promise<{ data: Mod[]; pagination: Pagination }>
